version: '3'

services:

  url-api:
    container_name: url-api
    build: '.'
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    depends_on:
      - db-mongo
    networks:
      - app-connect
    ports:
      - '3333:3333'

  db-mongo:
    container_name: db-mongo
    image: 'mongo'
    restart: unless-stopped
    volumes:
      - db-mongo-data:/data
    ports:
      - '27017:27017'
    networks:
      - app-connect

volumes:
  db-mongo-data:

networks:
  app-connect:
      driver: bridge